//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOG DISCARDABLE  0, 0, 182, 306
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Doom64 EX-Plus"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Launch",ID_BTNLAUNCH,121,285,50,14
    GROUPBOX        "Launch Options",IDC_STATIC,7,7,168,96
    CONTROL         "Devmode",IDC_DEVMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,21,46,11
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,119,46,11
    CONTROL         "Fast Monsters",IDC_FASTMONSTERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,32,59,11
    CONTROL         "No Monsters",IDC_NOMONSTERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,43,59,11
    CONTROL         "No Music",IDC_NOMUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,54,59,11
    CONTROL         "No Sound",IDC_NOSOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,65,59,11
    CONTROL         "Respawn Things",IDC_RESPAWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,76,68,11
    GROUPBOX        "Display",IDC_STATIC,7,105,168,47
    GROUPBOX        "Warp",IDC_STATIC,91,15,80,30
    GROUPBOX        "Skill",IDC_STATIC,91,47,80,30
    COMBOBOX        IDC_COWARP,95,26,72,150,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COSKILL,95,58,73,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Resolution",IDC_STATIC,86,115,86,29
    COMBOBOX        IDC_CORES,91,126,77,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PARAM,13,264,150,12,ES_AUTOHSCROLL
    LTEXT           "Other Parameters",IDC_STATIC,14,253,57,8
    CONTROL         "Respawn Items",IDC_RESPAWNITEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,87,68,11
    GROUPBOX        "Network",IDC_STATIC,7,159,168,87
    CONTROL         "Netgame",IDC_NETGAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,172,46,11
    GROUPBOX        "Network Type",IDC_STATIC,7,188,69,29
    COMBOBOX        IDC_CONET,13,199,59,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Player Name",IDC_STATIC,84,167,87,32
    EDITTEXT        IDC_PLYRNAME,90,181,74,12,ES_AUTOHSCROLL
    CONTROL         "Deathmatch",IDC_NETDM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,222,54,11
    GROUPBOX        "IP Address",IDC_STATIC_IP,84,207,87,32
    EDITTEXT        IDC_IPADDR,90,221,74,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Launcher.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

