Patch File for DeHackEd64

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6

Frame 83
Duration = 1

Frame 84
Duration = 1

Frame 85
Duration = 1

Frame 86
Duration = 1

Frame 87
Duration = 1

Frame 88
Duration = 1

Frame 89
Duration = 1

Frame 709
Duration = 1

Frame 710
Duration = 1

Frame 711
Duration = 1

Frame 715
Duration = 1

Frame 716
Duration = 1

Frame 717
Duration = 1

Frame 718
Duration = 1

Frame 719
Duration = 1

Frame 794
Duration = 1

Frame 795
Duration = 1