Patch File for DeHackEd64
# Created with WhackEd4 1.2.4 BETA
# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6

Thing 7 (Mancubus)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 8 (Trooper)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 9 (Sargeant)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 10 (Imp)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 11 (Nightmare Imp)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 12 (Cacodemon)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 13 (Baron of Hell)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 14 (Hellknight)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 15 (Lost Soul)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 16 (Arachnotron)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 17 (Mother Demon)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 18 (Cyberdemon)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 19 (Pain Elemental)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 20 (Demon)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

Thing 21 (Spectre)
Hit points = 300
Reaction time = 2
Speed = 35
Mass = 250

