Patch File for DeHackEd64

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6

Frame 90
Duration = 1

Frame 91
Duration = 1

Frame 92
Duration = 1

Frame 93
Duration = 1

Frame 94
Duration = 1

Frame 95
Duration = 1

Frame 96
Duration = 1

Frame 761
Duration = 1

Frame 762
Duration = 1

Frame 763
Duration = 1

Frame 767
Duration = 1

Frame 768
Duration = 1

Frame 769
Duration = 1

Frame 770
Duration = 1

Frame 771
Duration = 1

Frame 846
Duration = 1

Frame 847
Duration = 1